WPFApp/WPFApp/Views/ForecastView.xaml

<Window x:Class="WPFApp.Views.ForecastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        mc:Ignorable="d"
        Title="ForecastView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row1    -->
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  x:Name="Languages" 
                  SelectedItem="{Binding Path=SelectedLanguage, Mode=OneWayToSource}" 
                  DisplayMemberPath="ValueLang">
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" 
                  x:Name="Cities" 
                  SelectedItem="{Binding Path=SelectedCity, Mode=OneWayToSource}" 
                  DisplayMemberPath="KeyCity">
        </ComboBox>



        <Button x:Name="GetForecastInformation"        Grid.Row="1" Grid.Column="3">Request</Button>

        <!--    Row2    -->
        <TextBlock x:Name="CurrentSummary"             Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentTemperature"         Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentApparentTemperature" Grid.Row="6" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentPressure"            Grid.Row="7" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentWindSpeed"           Grid.Row="8" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentHumidity"            Grid.Row="9" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="CurrentUvIndex"             Grid.Row="10" Grid.Column="1"></TextBlock>

        
    </Grid>
</Window>
